#!/bin/sh

command -v brew >/dev/null
if [ $? -gt 0 ]; then
    echo "This script needs homebrew to run"
    exit 1
fi

nginx_conf="/usr/local/etc/nginx/servers/${server_name}.conf"
uwsgi_conf="${project_dir}/.local/${server_name}.ini"


#
# Prepare the system
#
_prerequisites() {
    brew update
    brew install nginx postgresql python3 certbot
}


#
# Startup
#
_startup() {
    brew services restart nginx
    brew services start postgresql
    brew services start uwsgi
}

_stop_nginx() {
    brew services stop nginx
}
