#!/bin/sh

command -v freebsd-version >/dev/null
if [ $? -gt 0 ]; then
    echo "This script only support FreeBSD"
    exit 1
fi

nginx_conf="/usr/local/etc/nginx/vhosts/${server_name}"
uwsgi_conf="/usr/local/etc/uwsgi/vassals/${server_name}.ini"

#
# Prepare the system
#
_prerequisites() {
    freebsd-update fetch install
    pkg install nginx postgresql10-server py36-pip py36-psycopg2 py36-gunicorn py27-certbot
    rehash
}


#
# Startup
#
_startup() {
    sysrc uwsgi_emperor=YES
    for service in postgresql uwsgi nginx; do
    	sysrc ${service}_enable=YES
    	service ${service} restart
    done
}

_stop_nginx() {
    service nginx stop
}


#
# Prepare
#

_prerequisites
