#!/bin/sh

command -v apt-get >/dev/null
if [ $? -gt 0 ]; then
    echo "This script only support Debian-based Linux"
    exit 1
fi

nginx_conf="/etc/nginx/sites-enabled/${server_name}"
uwsgi_conf="/etc/uwsgi-emperor/vassals/${server_name}.ini"

#
# Prepare the system
#
_prerequisites() {
    distro=$(lsb_release -cs)
    curl -sLf https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
    cat > /etc/apt/sources.list.d/pgdg.list <<EOT
    deb     http://apt.postgresql.org/pub/repos/apt/ ${distro}-pgdg main
    deb-src http://apt.postgresql.org/pub/repos/apt/ ${distro}-pgdg main
EOT

    apt-get -y install software-properties-common
    add-apt-repository -y ppa:certbot/certbot

    apt-get -y update
    apt-get -y install \
        python3 python3-psycopg2 nginx certbot postgresql-10 \
        uwsgi-emperor uwsgi-plugin-python3
    apt autoremove
}


#
# Startup
#
_startup() {
    for service in uwsgi-emperor nginx; do
    	systemctl restart ${service}
    done
}

_stop_nginx() {
    systemctl stop nginx
}


#
# Prepare
#

_prerequisites
