#!/bin/sh

command -v brew >/dev/null
if [ $? -gt 0 ]; then
    echo "This script needs homebrew to run"
    exit 1
fi

user=_www
group=_www
nginx_conf="${project_dir}/.local/nginx.conf"
uwsgi_conf="${project_dir}/.local/uwsgi.ini"

#
# Prepare the system
#
_prerequisites() {
    brew update
    brew install nginx postgresql python3
    alias certbot=echo
}


#
# Startup
#
_startup() {
    brew services restart nginx
    brew services restart postgresql
}

_stop_nginx() {
    brew services stop nginx
}


#
# Prepare
#

_prerequisites
