#!/bin/sh

command -v freebsd-version >/dev/null
if [ $? -gt 0 ]; then
    echo "This script only support FreeBSD"
    exit 1
fi

nginx_conf="/usr/local/etc/nginx/vhosts/${server_name}"
uwsgi_conf="/usr/local/etc/uwsgi/vassals/${server_name}.ini"

_prerequisites() {
    freebsd-update fetch install
    pkg install \
        py36-pip py36-psycopg2 nginx py27-certbot postgresql10-server uwsgi
    rehash
}

_startup() {
    sysrc uwsgi_emperor=YES
    for service in postgresql uwsgi nginx; do
        sysrc ${service}_enable=YES
        service ${service} start
    done
}

_nginx() {
    service nginx $1
}
