#!/bin/sh

command -v brew >/dev/null
if [ $? -gt 0 ]; then
    echo "This script needs homebrew to run"
    exit 1
fi

nginx_conf="${project_dir}/.local/nginx.conf"
startup_template="${project_dir}/etc/launchd.plist"
startup_file="/Library/LaunchDaemons/${server_name}.plist"

#
# Prepare the system
#
_prerequisites() {
    brew update
    brew install nginx postgresql python3
    alias certbot=echo
}


#
# Startup
#
_startup() {
    brew services start nginx
    brew services start postgresql
    launchctl daemon-reload
    launchctl start "${server_name}"
}

_stop_nginx() {
    brew services stop nginx
}


#
# Prepare
#

_prerequisites
