DEBUG=1


LISTEN="127.0.0.1"
PORT="__PORT__"
WEB_CONCURRENCY="4"
SECRET_KEY="uxM7z/bzeFWp9cqRb8MS8Znkg97PbcJLvXSJ535bFB4uR1sb+OWSX"
ALLOWED_HOSTS=
LANGUAGES=

DATABASE_URL="sqlite:///__PDIR__/.local/db.sqlite3"
DATABASE_URL="postgresql:///"

LOG_LEVEL=
LOG_FACILITY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

STATIC_ROOT="__PDIR__/static"
MEDIA_ROOT="__PDIR__/media"

PYTHONPATH="__PDIR__/src"
PYTHONUSERBASE="__PDIR__/.local"
stdout_log="/var/log/__NAME__.log"
stderr_log="/var/log/__NAME__.err"
GUNICORN_CMD_ARGS="--bind ${LISTEN}:${PORT} --capture-output --access-logfile ${stdout_log} --error-logfile ${stderr_log}"
