server {
    listen 80;
    server_name __NAME__ __NAMES__;
    server_tokens off;
    return 301 https://__NAME__$request_uri;
}

server {
    listen 443 ssl;
    server_name __NAME__ __NAMES__;
    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate           /etc/letsencrypt/live/__NAME__/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/__NAME__/privkey.pem;
    ssl_session_timeout       5m;
    ssl_protocols             TLSv1.2;
    ssl_ciphers               HIGH:!ADH:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout         70;

    client_max_body_size 20m;

    root __PDIR__;
    location /static/ {}
    location /media/ {}
    location / {
        proxy_pass       http://127.0.0.1:__PORT__;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
