[uwsgi]
set-placeholder = project_dir=__PDIR__

plugins = python,syslog
wsgi-file = %(project_dir)/src/project/wsgi.py
socket = /tmp/uwsgi.vassal.%n
req-logger = syslog:%n,local6
logger = syslog:%n,local7

env = PYTHONPATH=%(project_dir)/src
env = PYTHONUSERBASE=%(project_dir)/.local
env = DJANGO_SECRET_KEY=__SKEY__
env = DJANGO_SETTINGS_MODULE=project.production

env = DATABASE_URL=

env = EMAIL_HOST=
env = EMAIL_PORT=
env = EMAIL_HOST_USER=
env = EMAIL_HOST_PASSWORD=
env = EMAIL_USE_SSL=
