[uwsgi]
plugins = python,syslog
wsgi-file = __PDIR__/src/project/wsgi.py
socket = /tmp/uwsgi.vassal.__name__
req-logger = syslog:__name__,local6
logger = syslog:__name__,local7
uid = www-data
gid = www-data

env = PYTHONPATH=__PDIR__/src
env = PYTHONUSERBASE=__PDIR__/.local
env = DJANGO_SECRET_KEY=
env = DATABASE_URL=postgresql:///

env = EMAIL_HOST=
env = EMAIL_PORT=
env = EMAIL_HOST_USER=
env = EMAIL_HOST_PASSWORD=
env = EMAIL_USE_SSL=
